#BlueJ class context
comment0.params=player1\ player2
comment0.target=ChessGame(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ with\ no\ parameters,\ sets\ the\ initial\ location\ of\ all\ the\ pieces.\r\n\ and\ places\ them\ on\ the\ board\r\n
comment1.params=playr
comment1.target=void\ set_player_1(java.lang.String)
comment10.params=
comment10.target=ChessPiece\ g_kt4()
comment11.params=
comment11.target=ChessPiece\ g_b1()
comment12.params=
comment12.target=ChessPiece\ g_b2()
comment13.params=
comment13.target=ChessPiece\ g_b3()
comment14.params=
comment14.target=ChessPiece\ g_b4()
comment15.params=
comment15.target=ChessPiece\ g_r1()
comment16.params=
comment16.target=ChessPiece\ g_r2()
comment17.params=
comment17.target=ChessPiece\ g_r3()
comment18.params=
comment18.target=ChessPiece\ g_r4()
comment19.params=
comment19.target=ChessPiece\ g_q1()
comment2.params=playr
comment2.target=void\ set_player_2(java.lang.String)
comment20.params=
comment20.target=ChessPiece\ g_q2()
comment21.params=
comment21.target=ChessPiece\ g_k1()
comment22.params=
comment22.target=ChessPiece\ g_k2()
comment23.params=
comment23.target=ChessPiece[]\ g_p1()
comment24.params=
comment24.target=ChessPiece[]\ g_p2()
comment3.params=
comment3.target=ChessBoard\ get_board()
comment4.params=
comment4.target=void\ add()
comment5.params=
comment5.target=java.util.List\ g_playa1()
comment6.params=
comment6.target=java.util.List\ g_playa2()
comment7.params=
comment7.target=ChessPiece\ g_kt1()
comment8.params=
comment8.target=ChessPiece\ g_kt2()
comment9.params=
comment9.target=ChessPiece\ g_kt3()
numComments=25
