#BlueJ class context
comment0.params=owner\ intialLocation\ game
comment0.target=ChessPiece(java.lang.String,\ ChessLocation,\ ChessGame)
comment1.params=
comment1.target=java.lang.String\ get_player()
comment10.params=
comment10.target=java.util.ArrayList\ get_ThreateningLocations()
comment11.params=newLocation
comment11.target=boolean\ moveTo(ChessLocation)
comment12.params=start\ end
comment12.target=boolean\ checkLineOfSight(ChessLocation,\ ChessLocation)
comment13.params=newLocation
comment13.target=void\ updateThreateningLocation(ChessLocation)
comment2.params=player
comment2.target=void\ set_player(java.lang.String)
comment3.params=x
comment3.target=void\ set_row(int)
comment4.params=y
comment4.target=void\ set_col(int)
comment5.params=
comment5.target=int\ get_row()
comment6.params=
comment6.target=int\ get_col()
comment7.params=
comment7.target=java.lang.String\ get_id()
comment8.params=
comment8.target=ChessLocation\ get_loc()
comment9.params=
comment9.target=ChessGame\ get_game()
numComments=14
