#BlueJ class context
comment0.params=owner\ intialLocation\ game
comment0.target=King(java.lang.String,\ ChessLocation,\ ChessGame)
comment0.text=\ \r\n\ Knight\ constructor\ which\ creates\ a\ new\ knight\ with\ the\ parameters\ owner,\ location\ and\ the\ game\ \r\n\ it\ belongs\ to.\ \r\n
comment1.params=newLocation
comment1.target=boolean\ moveTo(ChessLocation)
comment1.text=\ \r\n\ Checks\ the\ valid\ moves\ for\ a\ knight\ piece.\ If\ within\ range\ of\ board\ and\ valid\ moves,\ it\r\n\ removes\ piece\ from\ old\ location\ and\ relocates\ it\ at\ the\ new\ valid\ location.\ \r\n
comment2.params=newLocation
comment2.target=void\ updateThreateningLocation(ChessLocation)
comment3.params=destinationLocation
comment3.target=ChessPiece\ locationInDanger(ChessLocation)
comment4.params=
comment4.target=boolean\ anyMovesLeft()
comment5.params=
comment5.target=ChessPiece\ check()
numComments=6
