#BlueJ package file
dependency1.from=ChessBoard
dependency1.to=ChessLocation
dependency1.type=UsesDependency
dependency10.from=Rook
dependency10.to=ChessGame
dependency10.type=UsesDependency
dependency11.from=Rook
dependency11.to=ChessLocation
dependency11.type=UsesDependency
dependency12.from=Rook
dependency12.to=ChessBoard
dependency12.type=UsesDependency
dependency13.from=Queen
dependency13.to=ChessLocation
dependency13.type=UsesDependency
dependency14.from=Queen
dependency14.to=ChessGame
dependency14.type=UsesDependency
dependency15.from=Bishop
dependency15.to=ChessLocation
dependency15.type=UsesDependency
dependency16.from=Bishop
dependency16.to=ChessGame
dependency16.type=UsesDependency
dependency17.from=Pawn
dependency17.to=ChessLocation
dependency17.type=UsesDependency
dependency18.from=Pawn
dependency18.to=ChessGame
dependency18.type=UsesDependency
dependency19.from=King
dependency19.to=ChessLocation
dependency19.type=UsesDependency
dependency2.from=Knight
dependency2.to=ChessLocation
dependency2.type=UsesDependency
dependency20.from=King
dependency20.to=ChessGame
dependency20.type=UsesDependency
dependency21.from=ChessBoard
dependency21.to=ChessPiece
dependency21.type=UsesDependency
dependency22.from=PlayGame
dependency22.to=Pawn
dependency22.type=UsesDependency
dependency23.from=ChessGame
dependency23.to=ChessPiece
dependency23.type=UsesDependency
dependency24.from=ChessGame
dependency24.to=Pawn
dependency24.type=UsesDependency
dependency25.from=ChessGame
dependency25.to=Rook
dependency25.type=UsesDependency
dependency26.from=ChessGame
dependency26.to=Bishop
dependency26.type=UsesDependency
dependency27.from=ChessGame
dependency27.to=Queen
dependency27.type=UsesDependency
dependency28.from=ChessGame
dependency28.to=King
dependency28.type=UsesDependency
dependency29.from=ChessPiece
dependency29.to=ChessGame
dependency29.type=UsesDependency
dependency3.from=Knight
dependency3.to=ChessGame
dependency3.type=UsesDependency
dependency30.from=ChessPiece
dependency30.to=ChessLocation
dependency30.type=UsesDependency
dependency31.from=ChessPieceInterface
dependency31.to=ChessLocation
dependency31.type=UsesDependency
dependency32.from=PlayGame
dependency32.to=King
dependency32.type=UsesDependency
dependency33.from=PlayGame
dependency33.to=ChessPiece
dependency33.type=UsesDependency
dependency4.from=Knight
dependency4.to=ChessBoard
dependency4.type=UsesDependency
dependency5.from=ChessGame
dependency5.to=ChessBoard
dependency5.type=UsesDependency
dependency6.from=ChessGame
dependency6.to=Knight
dependency6.type=UsesDependency
dependency7.from=ChessGame
dependency7.to=ChessLocation
dependency7.type=UsesDependency
dependency8.from=PlayGame
dependency8.to=ChessGame
dependency8.type=UsesDependency
dependency9.from=PlayGame
dependency9.to=ChessLocation
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=441
package.editor.height=633
package.editor.width=648
package.editor.x=306
package.editor.y=27
package.numDependencies=33
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=110
target10.editor.height=831
target10.editor.width=900
target10.editor.x=522
target10.editor.y=0
target10.height=50
target10.name=ChessBoard
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=380
target11.editor.height=570
target11.editor.width=720
target11.editor.x=799
target11.editor.y=70
target11.height=50
target11.name=ChessGame
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=380
target11.y=380
target12.editor.height=840
target12.editor.width=1552
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Rook
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=290
target12.y=210
target2.editor.height=701
target2.editor.width=900
target2.editor.x=396
target2.editor.y=123
target2.height=50
target2.name=ChessLocation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=450
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Queen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=506
target4.editor.y=75
target4.height=50
target4.name=ChessPieceInterface
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=110
target4.y=250
target5.editor.height=880
target5.editor.width=1552
target5.editor.x=14
target5.editor.y=67
target5.height=50
target5.name=PlayGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=470
target5.y=430
target6.editor.height=830
target6.editor.width=1547
target6.editor.x=-6
target6.editor.y=0
target6.height=50
target6.name=Pawn
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=40
target7.editor.height=665
target7.editor.width=900
target7.editor.x=313
target7.editor.y=165
target7.height=50
target7.name=ChessPiece
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=280
target7.y=540
target8.editor.height=830
target8.editor.width=782
target8.editor.x=-6
target8.editor.y=0
target8.height=50
target8.name=King
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=130
target9.editor.height=830
target9.editor.width=824
target9.editor.x=213
target9.editor.y=0
target9.height=50
target9.name=Knight
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=290
target9.y=160
